.login {
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.jpg');
    background-size: 100% 100%;

    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(20, 30, 15, 0.5);

        img {
            width: 40px;
            height: 40px;
        }

        h1 {
            font-size: 30px;
            color: #fff;
        }
    }

    .login-content {
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 40px auto;
        padding: 20px 40px;

        h2 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .login-form {
            .login-form-button {
                width: 100%;
            }
        }

    }
}