.clearfix {
    width: 100%;
    height: 100%;
    display: flex;

    .img-box {
        width: 120px;
        height: 120px;
        margin: 5px 10px;
        border: 1px dashed #d9d9d9;


        .add-img {
            display: block;
            text-align: center;
            height: 60px;

            i {
                margin-top: 30px;
                font-size: 32px;
                color: #999;
            }
        }

        .upload {
            text-align: center;

            span {
                color: #666;
            }
        }
    }

    .file-img {
        position: relative;

        .img {
            width: 100px;
            height: 100px;
            margin: 10px 10px;

            img {
                width: 100px;
                height: 100px;
            }
        }

        .button-box {
            display: none;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 10px;
            left: 10px;

            span {
                display: flex;
                width: 80px;
                height: 30px;
                margin-left: 10px;
                margin-top: 35px;
                justify-items: center;

                i {
                    color: #e1e1e1;
                    flex: 1;
                    font-size: 18px;
                    line-height: 30px;
                    cursor: pointer;

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }

        &:hover {
            .button-box {
                display: block;
                background: rgba(149, 148, 148, 0.2)
            }
        }
    }

    .add-upload {
        background: #fafafa;
        position: relative;

        input {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        &:hover {
            border: 1px dashed #1890ff;
        }
    }

    .hidden {
        display: none;
    }

    .big-img {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        overflow: auto;
        outline: 0;
        background: rgba(90, 90, 90, 0.431);

        .big-img-box {

            position: relative;
            width: 520px;
            height: 520px;
            top: 50%;
            left: 50%;
            margin-top: -260px;
            margin-left: -260px;
            background: #fff;
            border-radius: 5px;

            img {
                width: 480px;
                height: 480px;
                margin: 20px 20px;
            }
        }
    }
}