.orderTable {

    th {
        padding: 10px 5px !important;
        text-align: center !important;
    }

    td {
        padding: 10px 5px !important;
        text-align: center !important;
        vertical-align: middle;
    }
}